spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/codefellowship
spring.datasource.username=kamit
spring.datasource.password=Nasip2001$

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
